from django.core.management.base import BaseCommand


class Command(BaseCommand):
    """
    Кастомная команда - создаёт группу 'Администраторы' и наделяет её правами на CRUD-операции с объявлениями
    и отзывами всех пользователей.
    """

    help = "Создает группу 'Администраторы' с правами на на CRUD-операции с объявлениями и отзывами всех пользователей"
    pass
