"""
| Действие                    | Аноним  | Пользователь | Администратор |
| --------------------------- | ------- | ------------ | ------------- |
| Получить список объявлений  | ✅      | ✅          | ✅            |
| Получить одно объявление    | ❌      | ✅          | ✅            |
| Создать объявление          | ❌      | ✅          | ✅            |
| Редактировать/удалить своё  | ❌      | ✅          | ✅            |
| Редактировать/удалить чужое | ❌      | ❌          | ✅            |
| Получить список отзывов     | ❌      | ✅          | ✅            |
| Создать отзыв               | ❌      | ✅          | ✅            |
| Редактировать/удалить свой  | ❌      | ✅          | ✅            |
| Редактировать/удалить чужой | ❌      | ❌          | ✅            |

"""

from rest_framework import permissions


class IsAdministrator(permissions.BasePermission):
    """
    Разрешает администраторам все операции.
    """

    def has_permission(self, request, view):
        """
        Проверяет, является ли текущий пользователь администратором.
        :param request: Запрос
        :param view: Представление
        :return: True, если текущий пользователь является администратором
        """
        return request.user.groups.filter(name="Администраторы").exists()

    def has_object_permission(self, request, view, obj):
        """
        Проверяет, что администратор может просматривать и редактировать/удалять объект.
        :param request: Запрос
        :param view: Представление
        :param obj: Объект
        :return: True, если текущий пользователь является администратором
        """
        return request.user.groups.filter(name="Администраторы").exists()
